.{
    .name = .ziggy_runtime_hooks,
    .version = "0.4.0",
    .fingerprint = 0x94d576a3200ac9eb,
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .ziggy_memory_store = .{
            .path = "deps/ziggy-memory-store",
        },
        .ziggy_run_orchestrator = .{
            .path = "deps/ziggy-run-orchestrator",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        ".gitmodules",
        "deps",
        "src",
        "README.md",
        "LICENSE",
    },
}
